(
This Programm calculates Fibonacci Numbers using Recursion 
You can try it on https://codewithrockstar.com/online 

The Code could be way shorter but I tried to make some kind of Lyrics.
Also this a first Attempt using ROCKSTAR, I might change Lyrics or Code


INPUT:
You find the Input in the second last row.
)

(Some Variables to make it Sound a bit better) 
One is I 
Double is It
Let Something be One 
(Some Variables to make it Sound a bit better) 
One is I
Double is It
Let Something be One

(Function is called Rock and takes one Argument "your Heart")
Rock takes your Heart!
If your Heart is One
Give back Something!
Else!
If your Heart is Double
Give back One
Else!
Knock your Heart down!
Your Soul is Empty
Put Rock taking your Heart into your Soul
Knock your Heart down!
Let your Soul be with Rock taking your Heart
Give back your Soul!

(
INPUT:
Your Word is the Input, e.g "a" = 1 and "beast" = 5 => your Word = 15
)
Your Word is a beast
Shout Rock taking your Word
